########################################
########################################
########################################
########################################
##############-############--###########
#########-------#######------##-########
#########-------########--------########
#########-------########--------########
###########################s############
##########################--##s#########
##############################-#########
##############d###############-#########
############-----#############-#########
############-----############---########
##########---------##--##-------########
##########-####-----------------########
##########-####----------####---########
##########-####----------####---########
##########------#######---------########
##########---cc-#######---------########
########-----cc--######---------########
########################################